<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-Eb-wO0">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBR-5f-AB0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-Rr-jcf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-07-kcB">
                                        <rect key="frame" x="47" y="4" width="282" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-3f-Qog">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fxa-3f-Qog" secondAttribute="height" multiplier="1:1" id="H0q-Ge-ats"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47520884390000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G1e-07-kcB" firstAttribute="centerY" secondItem="5b3-Rr-jcf" secondAttribute="centerY" id="8U2-SH-1yW"/>
                                    <constraint firstItem="G1e-07-kcB" firstAttribute="centerX" secondItem="5b3-Rr-jcf" secondAttribute="centerX" id="9cS-5K-Fsz"/>
                                    <constraint firstAttribute="height" constant="44" id="KsQ-eU-QRV"/>
                                    <constraint firstItem="Fxa-3f-Qog" firstAttribute="height" secondItem="5b3-Rr-jcf" secondAttribute="height" id="ZpX-qJ-gzh"/>
                                    <constraint firstItem="G1e-07-kcB" firstAttribute="width" secondItem="5b3-Rr-jcf" secondAttribute="width" multiplier="3/4" id="aiS-VR-ks2"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxa-3f-Qog" secondAttribute="bottom" id="eL3-8i-S7s"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxa-3f-Qog" secondAttribute="trailing" id="pDx-lX-IaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5b3-Rr-jcf" firstAttribute="top" secondItem="yOd-Eb-wO0" secondAttribute="bottom" id="9JF-BV-0eZ"/>
                            <constraint firstItem="yOd-Eb-wO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L97-Mm-yGw"/>
                            <constraint firstItem="yOd-Eb-wO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TqX-9F-gkG"/>
                            <constraint firstItem="5b3-Rr-jcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vtl-XH-Hkk"/>
                            <constraint firstAttribute="bottom" secondItem="5b3-Rr-jcf" secondAttribute="bottom" id="YI6-w6-6ML"/>
                            <constraint firstAttribute="trailing" secondItem="yOd-Eb-wO0" secondAttribute="trailing" id="aLz-9u-IFz"/>
                            <constraint firstAttribute="trailing" secondItem="5b3-Rr-jcf" secondAttribute="trailing" id="bru-HM-27w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Fxa-3f-Qog" id="pPC-Qk-IrQ"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="hqi-1q-hjh"/>
                        <outlet property="bottomView" destination="5b3-Rr-jcf" id="VqK-mx-poN"/>
                        <outlet property="collectionView" destination="yOd-Eb-wO0" id="5aN-5W-O3h"/>
                        <outlet property="pageControl" destination="G1e-07-kcB" id="8Ku-Rf-WhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
